# From vim-one readme, in order to allow true color inside tmux for vim:
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc:smcup@:rmcup@"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
